<!DOCTYPE html>
<html>
<head>


<title>RBQL Generic Test</title>

<style>

body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    color: #444444;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 18px;
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
}


li {
    margin-bottom: 10px;
}



h1 {
    font-size:32px;
}

table {
    display: block;
    white-space: nowrap;
    border-collapse: collapse;
}


th {
    padding: 3px 8px;
    color: #FFFFFF;
    background-color: #7A7A7A;
    font-size: 18px;
    font-weight: normal;
    text-align: left;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    border-right: '1px solid black';
}


td {
    padding: 3px 8px;
    font-size: 18px;
    font-weight: normal;
    border-right: '1px solid black';
    border-top: '1px solid black';
}



input {
    margin-right: 10px;
    font-size: 18px;
    vertical-align: bottom;
    font-family: Consolas, Monaco, monospace;
    height: 22px;
}


</style>
</head>

<body>

</body>

</html>
